---
# tasks file for jenkins
<<<<<<< HEAD

=======
>>>>>>> 49b46f715cd7d158d7bd60c2a65050fc8996d140
- name: Removing old version of JAVA from Amazon Linux
  yum:
    name: java-1.7.0-openjdk
    state: absent

- name: Install specific supported version of JAVA
  yum:
<<<<<<< HEAD
    name:
    - fontconfig
    - java-1.8.0-openjdk
=======
    name: java-11-openjdk
>>>>>>> 49b46f715cd7d158d7bd60c2a65050fc8996d140
    state: present

- name: Add Jenkins repository
  shell: wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo

- name: Import Jenkins GPG key
  rpm_key:
    state: present
    key: https://pkg.jenkins.io/redhat/jenkins.io.key

- name: Install Jenkins
  yum:
<<<<<<< HEAD
    name: jenkins
=======
    name: jenkins-2.164
>>>>>>> 49b46f715cd7d158d7bd60c2a65050fc8996d140
    enablerepo: jenkins
    state: present

- name: Start Jenkins
  service:
    name: jenkins
    enabled: yes
    state: started
<<<<<<< HEAD

=======
>>>>>>> 49b46f715cd7d158d7bd60c2a65050fc8996d140
